[gd_scene format=3 uid="uid://cgd0qkgnstuy0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main_script"]
[ext_resource type="Script" uid="uid://mfs7p3b13d5g" path="res://scenes/Level.gd" id="1_7eprk"]
[ext_resource type="PackedScene" uid="uid://bgfu707eiwuon" path="res://modules/Module 1.gltf" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://wmofxnylvgj0" path="res://modules/Module 2.gltf" id="3_choun"]
[ext_resource type="PackedScene" uid="uid://cjyq26c6portf" path="res://modules/Module 3.gltf" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dhn17f8ceemnb" path="res://modules/Module 4.gltf" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ckenvoecv2kr8" path="res://modules/Module 5.gltf" id="6_trceg"]
[ext_resource type="Script" uid="uid://dl8npl72v4q1d" path="res://scenes/player.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ddca4vsg3nr6m" path="res://modules/Module 6.gltf" id="8_jbj1t"]
[ext_resource type="PackedScene" uid="uid://csbgdlo8fwgcy" path="res://scenes/racing_boy.tscn" id="8_tipki"]
[ext_resource type="Script" uid="uid://c76mha213t20v" path="res://scenes/spawner.gd" id="9_85g3d"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="10_uiscene"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pl37p"]

[sub_resource type="Sky" id="Sky_aqf0r"]
sky_material = SubResource("PhysicalSkyMaterial_pl37p")

[sub_resource type="Environment" id="Environment_jgbfd"]
background_mode = 2
sky = SubResource("Sky_aqf0r")
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aabau"]

[node name="main" type="Node3D" unique_id=851767329]
script = ExtResource("1_main_script")

[node name="Level" type="Node3D" parent="." unique_id=2107737034]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_7eprk")
modules = Array[PackedScene]([ExtResource("3_choun"), ExtResource("2_85g3d"), ExtResource("4_ya4ey"), ExtResource("5_eb6dy"), ExtResource("6_trceg"), ExtResource("8_jbj1t")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=944242796]
environment = SubResource("Environment_jgbfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1065936101]
transform = Transform3D(0.702692, -0.656933, 0.273243, -0.0493662, 0.338099, 0.939815, -0.709779, -0.67389, 0.205149, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1569618746]
script = ExtResource("7_o6xl0")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=667927787]
transform = Transform3D(-4.371139e-08, 0.25881907, -0.96592593, 0, 0.96592593, 0.25881907, 1, 1.1313341e-08, -4.2221963e-08, -6, 3, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1425232130]
mesh = SubResource("CapsuleMesh_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=831679725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033138752, 0.014428616, 0)
shape = SubResource("BoxShape3D_aabau")

[node name="Racing Boy" parent="." unique_id=624563570 instance=ExtResource("8_tipki")]

[node name="Racing Boy2" parent="." unique_id=1501007558 instance=ExtResource("8_tipki")]

[node name="Spawner" type="Node3D" parent="." unique_id=899092999]
script = ExtResource("9_85g3d")

[node name="UI" parent="." instance=ExtResource("10_uiscene")]

